spring.application.name=journalApp
spring.data.mongodb.database = journaldb
spring.data.mongodb.uri = mongodb+srv://admin-saransh:rg7H3Wat9d7wGIuO@cluster0.61khxuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation = true
spring.main.allow-circular-references=true

weather.api.key = f2c060fe5d5bd352237397589ee91ac0