spring.application.name=journalApp
spring.data.mongodb.database = journaldb
spring.data.mongodb.uri =
spring.data.mongodb.auto-index-creation = true
spring.main.allow-circular-references=true

weather.api.key = f2c060fe5d5bd352237397589ee91ac0